{
  "name": "agent-alex-voice",
  "version": "2.0.0",
  "private": true,
  "description": "Real-time speaking voice agent for clinic scheduling and front desk transfer",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:local": "npm run build && APP_MODE=local node dist/src/server.js",
    "dev:twilio": "npm run build && APP_MODE=twilio node dist/src/server.js",
    "start": "node dist/src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
